\select@language {french}
\contentsline {chapter}{Sommaire}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Cahier de Charge}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition des besoins}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Composante spatiale}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Int\IeC {\'e}gration de la composante opinion dans la composante spatiale}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Composante temporelle}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Conception de l\IeC {\textquoteright }architecture}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}finition des aspects fonctionnels}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Composante spatiale}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Composante temporelle}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}D\IeC {\'e}finition des aspects techniques et ergonomiques}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Composante spatiale}{5}{subsection.1.4.1}
\contentsline {paragraph}{Comparaison}{6}{subsection.1.4.1}
\contentsline {subparagraph}{Mapserver}{6}{subsection.1.4.1}
\contentsline {subparagraph}{Geoserver}{6}{subsection.1.4.1}
\contentsline {paragraph}{Habillage de la carte}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Base de donn\IeC {\'e}es}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Composante temporelle}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Composante opinion}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Quelques maquettes}{8}{subsection.1.6.1}
