;;----------------------------------------------------------------------------------------------
;; Warlogo: The Team to be defined...
;;
;; Warlogo...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; EXPLORER BEHAVIOR ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to-report explorer-t1-action
  if ctask = "initial-state" [ set ctask "find-food"];definit etat initial
  report runresult ctask
end


to-report find-food 
  
  let enemy-base one-of percepts with [is-base? self and is-my-enemy? myself]
  let my-base one-of get-bases
  if enemy-base != nobody and my-base != nobody 
  [
    broadcast-message get-rocket-launchers "seen-base" []
  ]
  
 
  let spotted-food percepts with [is-food? self]
  let hit-food spotted-food with [is-colliding? myself]
  
  ;agent touche peut attaper nourriture
  ;prend nourriture
  ;back-to-bases
  if any? hit-food [
      set ctask "back-to-bases"
      report list "take" one-of hit-food
  ]
  
  ;agent perçoit nourriture
  ;move vers nourriture
  ;find-food
  ifelse any? spotted-food [
    let closest min-one-of spotted-food [distance myself]
    ifelse headed-towards? closest 
    [
      set ctask "find-food"
      report "move"
    ] 
    [
      set-heading closest
      set ctask "find-food"
      report "move"
    ]
  ]
  ;agent perçoit pas nourriture
  ;move alétoirement
  ;find-food
  [
    ifelse (random 5 = 1)
    [ 
      set-random-heading 
      set ctask "find-food"
      report "move"
    ]
    [
      set ctask "find-food"
      report "move"
    ]
  ]
  

  
end

to-report back-to-bases
  
  ;percoit nourriture et sac non plein
  ;move vers nourriture
  ;find-food 
  let spotted-food percepts with [is-food? self]
  if any? spotted-food and not full-bag? 
  [
    set-heading min-one-of spotted-food [distance myself]
    set ctask "find-food"
    report "move"
  ]
  
  ;si arrivé à la base
  ;give
  ;find-food
  ifelse any? get-bases with [is-colliding? myself] 
  [
    set ctask "find-food"
    report list "give" min-one-of get-bases [distance myself]
  ]
  ;sinon
  ;move ma base
  ;back-to-bases
  [
    set-heading min-one-of get-bases [distance myself]
    set ctask "back-to-bases"
    report "move"
  ] 
end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ROCKET-LAUNCHER BEHAVIOR ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report rocket-launcher-t1-action
  if ctask = "initial-state" [ set ctask "patrouiller"];definit etat initial
  
  ;reflexe
  
  if blocked? [ set-random-heading ]
  
  let ennemy-rocket-launcher one-of percepts with [is-rocket-launcher? self and is-my-enemy? myself]
  if (ennemy-rocket-launcher != nobody) and (get-energy self < 2990)  [ 
    set ctask "fuir"
    show "reflexe"]
  
  set label ctask
  ;set label self
  report runresult ctask
end

to-report fuir
  
let my-ennemy-rocket-launcher one-of percepts with [is-rocket-launcher? self and is-my-enemy? myself]

  if my-ennemy-rocket-launcher != nobody and headed-towards? my-ennemy-rocket-launcher [ 
    set-heading get-heading + 90
    set ctask "fuir"
    report "move" 
    ]
  
  set ctask "trouver-vivre"
  report "move"
  
  
 ; set ctask "fuir"
   
end

to-report trouver-vivre
 
  let spotted-food percepts with [is-food? self]
  let hit-food spotted-food with [is-colliding? myself]
  
  ;agent touche peut attaper nourriture
  ;prend nourriture
  ;back-to-bases
  if any? hit-food [
      set ctask "patrouiller"
      report "eat"
  ]
  
  ;agent perçoit nourriture
  ;move vers nourriture
  ;find-food
  ifelse any? spotted-food [
    let closest min-one-of spotted-food [distance myself]
    ifelse headed-towards? closest 
    [
      set ctask "trouver-vivre"
      report "move"
    ] 
    [
      set-heading closest
      set ctask "trouver-vivre"
      report "move"
    ]
  ]
  ;agent perçoit pas nourriture
  ;move alétoirement
  ;find-food
  [
    ifelse (random 5 = 1)
    [ 
      set-heading (heading + 0.1 * ((random-float 2) - 1))
      set ctask "trouver-vivre"
      report "move"
    ]
    [
      set ctask "trouver-vivre"
      report "move"
    ]
  ]
end

to-report explore
  set label "explore"
  ;perçoit ennemi
  ;idle
  ;attack
  let target min-one-of percepts with [not is-rocket? self and not is-food? self and is-my-enemy? myself] [get-energy self]
  if (target != nobody and get-rocket-number > 0) 
  [
    set ctask "attack"
    report "idle"
  ]
  
  
    ;lire msg
  while [not empty? incoming-queue] [
    let msg get-message
    
    ;base ennemi decouverte
    ;move to base ennemi
    ;explore
    if  get-performative msg = "seen-base" 
    [
      set-heading get-heading-to-sender msg
      set ctask "explore"
      report "move"
    ]
  ]
 
  ;sinon
  ;move
  ;explore
  set-random-heading 
  set ctask "explore"
  report "move"
    
end

to-report patrouiller
  
  let target min-one-of percepts with [not is-rocket? self and not is-food? self and is-my-enemy? myself] [get-energy self]
  if (target != nobody and get-rocket-number > 0) 
  [
    set ctask "defendre"
    report "idle"
  ]
  
 let my-base min-one-of get-bases [distance myself]
 if distance my-base > 10
 [
   set-heading my-base
   set ctask "patrouiller"
   report "eat"
 ]
 
   ifelse blocked? 
   [
     set-random-heading
   ] 
   [ 
     if (random 5 = 1) 
     [
       set-heading (heading + 0.1 * ((random-float 2) - 1))
     ]
     set ctask "patrouiller"
     report "move"
   ]
   
   set ctask "patrouiller"
   report "move"
end

to-report defendre
  let target min-one-of percepts with [not is-rocket? self and not is-food? self and is-my-enemy?
 myself and is-rocket-launcher? myself or is-base? myself] [get-energy self]
  
  ;plus de rocket et energie suffisante
  ;build-rocket
  ;attack
  if (get-rocket-number = 0 and get-energy self > rocket-cost) 
  [
    report "build-rocket"
  ]
  
  ;perçoit enemi et rocket > 0
  ;launch-rocket
  ;attack
  if (target != nobody and get-rocket-number > 0) 
  [
    set ctask "defendre"
    report list "launch-rocket" towards target
  ]
  
  ;perçoit plus ennemi
  ;move 
  ;explore
  set ctask "patrouiller"
  report "move"

  
end

to-report attack
  let target min-one-of percepts with [not is-rocket? self and not is-food? self and is-my-enemy?
 myself and is-rocket-launcher? myself or is-base? myself] [get-energy self]
  
  ;plus de rocket et energie suffisante
  ;build-rocket
  ;attack
  if (get-rocket-number = 0 and get-energy self > rocket-cost) 
  [
    report "build-rocket"
  ]
  
  ;perçoit enemi et rocket > 0
  ;launch-rocket
  ;attack
  if (target != nobody and get-rocket-number > 0) 
  [
    set ctask "attack"
    report list "launch-rocket" towards target
  ]
  
  ;perçoit plus ennemi
  ;move 
  ;explore
  
  set ctask "explore"
  report "move"

end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; BASE BEHAVIOR ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report base-t1-action
  while [not empty? incoming-queue] 
    [let msg get-message
      show (sentence "received message: " msg)]
  ifelse energy > 5 * rocket-launcher-cost and energy > 5 * explorer-cost [
    ifelse random 20 > 5 
    [report "build-rocket-launcher"]
    [report "build-explorer"]
  ] [
    ifelse empty-bag? [
      report "idle"
    ] [
      report "eat"
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;