/* CSS de démo : Hello World */
/* CSS de démo : Hello World */
html {
    color: #333333;
    font:1em/1.2 sans-serif;
    margin: 10px 5%;
}

p, ul, li {
    margin-bottom: 7px;
}

h1 {
    font:3em;
}

ul {
    margin-left: 35px;
}

ul li {
    list-style-type: square;
}

#header {
    margin: 15px 10px 30px 10px;
    padding: 5px;
    border: 1px dashed red;
}

#header .intro {
    font-style: italic;
}

article {
    margin: 30px 0;
}

#footer {
    border-top: 1px solid grey;
    margin-top: 30px;
}
