/* CSS de démo : Hello World */
#UnIdEstUnique {
    border: 2px dashed #F0F0F0;
    margin-top: 25px;
    margin-bottom: 25px;
    list-style-position: inside;
    padding: 5px;
}

ul#UnIdEstUnique span {
    font-style: italic;
    color: #F0F0F0;
}

span.important {
    font-weight: bold;
    color: red !important;
}

.bordered {
    border: 1px solid #00BB00;
    margin: 5px;
}

.bordered2 {
    border: 1px solid #00BB55;
    margin: 15px;
    width: 250px;
    height: 300px;
}

.box {
    display: block;
}

.left {
    float: left
}

.right {
    float: right
}

.clear {
    clear: both;
}
