<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr">
<head>
  <title>Hello World !</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="fr" />
</head>
<body>
<h1>Hello World !</h1>
<p><strong>Hello</strong> <em>world</em> !</p>
<p>Voici ma liste de tâches</p>
<ul>
  <li>Acheter du pain</li>
  <li>Acheter du fromage</li>
  <li>Acheter du vin</li>
</ul>
</body>
</html>
