<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hello World (JavaScript) !</title>
  <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen_2.css" media="screen" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  //<![CDATA[
    $(document).ready(function() {
      $('.bordered2').mouseenter(function() {
        $(this).toggleClass('right');
      });
    });
  //]]>
  </script>
</head>
<body>
<h1>Hello World (JavaScript) !</h1>

<div class="bordered2">Attrappe moi si tu peux !</div>

</body>
</html>
