<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hello World (CSS) !</title>
  <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen_2.css" media="screen" />
</head>
<body>
<h1>Hello World (CSS 2) !</h1>
<p><strong>Hello</strong> <em>world</em> !</p>
<p>Voici ma liste de tâches</p>
<ul>
  <li>Acheter du pain</li>
  <li>Acheter du fromage</li>
  <li>Acheter du vin</li>
</ul>

<ul id="UnIdEstUnique">
  <li>Acheter du pain <span>(rappel)</span></li>
  <li>Acheter du fromage <span>(rappel)</span></li>
  <li>Acheter du vin <span class="important">(rappel)</span> (!important)</li>
</ul>
</body>
</html>
