<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hello World (Les boites) !</title>
 <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen_2.css" media="screen" />
</head>
<body>
<h1>Hello World (Les boites) !</h1>

<span class="bordered">span, a, b, strong, i, em</span>ne sont pas des boites...

<p class="bordered">div, p</p>sont des boites...

<span class="bordered box">je suis un span</span> pourtant je suis une boite

</body>
</html>
