<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hello World (Les flottants) !</title>
 <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen_2.css" media="screen" />
</head>
<body>
<h1>Hello World (Les flottants) !</h1>
<div class="bordered2 left">je float à left</div>
<div class="bordered2 left">je float à left</div>
<div class="bordered2 left">je float à left</div>

<div class="bordered2 right">je float à right</div>
<div class="bordered2 right">je float à right</div>
<div class="bordered2 right">je float à right</div>

<div class="clear">Clear</div>

<div class="bordered2 right">je float à right</div>
<div class="bordered2 left">je float à left</div>

<div class="clear">Clear</div>

<div class="bordered2 right">je float à right</div>
<div class="bordered2 left">je float à left</div>
</body>
</html>
