<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hello World (CSS) !</title>
  <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/screen_3.css" media="screen" />
</head>
<body>
  <header id="header">
    <h1>Hello World</h1>
    <p class="intro">Hello world plus complet et plus HTML 5</p>
  </header>

  <section id="content" role="main">
    <article>
      <header>
        <h1>Ma list ede courses n°1</h1>
        <em>20/01/2013</em>
      </header>
      <p><strong>Hello</strong> <em>world</em> !</p>
      <p>Voici ma liste de tâches</p>
      <ul>
        <li>Acheter du pain</li>
        <li>Acheter du fromage</li>
        <li>Acheter du vin</li>
      </ul>
      <footer><p>Pas de remarques particulière...</p></footer>
    </article>
  </section>

  <footer id="footer"><p>Bas de ma page...</p></footer>
</body>
</html>
