\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse}{{1}{1}{Analyse\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{Introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture de l'application}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processus Serveur}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processus Contr\IeC {\^o}leur}{1}{Item.7}}
\@writefile{toc}{\contentsline {subsubsection}{Processus Employ\IeC {\'e}}{1}{Item.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocoles d'\IeC {\'e}changes}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur - Employ\IeC {\'e}}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Protocole d'\IeC {\'e}change Serveur - Employ\IeC {\'e}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Employe_Scenario}{{1.1}{2}{Protocole d'échange Serveur - Employé\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur - Contr\IeC {\^o}leur}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Protocole d'\IeC {\'e}change Serveur - Contr\IeC {\^o}leur \relax }}{2}{figure.caption.2}}
\newlabel{Controleur_Echange}{{1.2}{2}{Protocole d'échange Serveur - Contrôleur \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sch\IeC {\'e}mas algorithmiques}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Serveur}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Employ\IeC {\'e}}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Contr\IeC {\^o}leur}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contr\IeC {\^o}leur}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Employ\IeC {\'e}}{4}{subsection.1.4.3}}
\@setckpt{Chapitres/Analyse}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
