\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Difficult\IeC {\'e}s}{{3}{7}{Difficultés rencontrées et solutions apportées\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difficult\IeC {\'e}s de conception}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Le nombre de threads \IeC {\`a} impl\IeC {\'e}menter}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficult\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} l'envoi de donn\IeC {\'e}es via socket}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Envoyer de longues cha\IeC {\^\i }nes de caract\IeC {\`e}res}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Envoyer tableau malloc}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Envoyer fichier pdf}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficult\IeC {\'e}s diverses }{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiclient}{8}{subsection.3.3.1}}
\@setckpt{Chapitres/Difficultes}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
